AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-task-boss.us.auth0.com'
AUTH0_CLIENT_ID='cyls722NOl63h51l3auuehdBoltxbjR3'
AUTH0_CLIENT_SECRET=''
NEXT_PUBLIC_API_URL="https://api.menon.courses"